{
    "manifest_version": 2,
    "version": "0.1",
    "name": "Messenger",
    "short_name": "Msg",
    "icons": [
        {
            "src": "/messenger/images/44x44.png",
            "sizes": "44x44",
            "type": "image/png"
        },
        {
            "src": "/messenger/images/50x50.png",
            "sizes": "50x50",
            "type": "image/png"
        },
        {
            "src": "/messenger/images/96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/messenger/images/192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/messenger/images/256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/messenger/images/512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "id": "/messenger/",
    "start_url": "/messenger/",
    "description": "A P2P Messenger",
    "orientation": "portrait",
    "display": "standalone",
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF"
}